<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badarni</title>
    <style>
body{
    background: #789;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container{
    border: solid 2px;
    border-radius: 15px ;
    height: 70vh;
    width: 60vw;
    padding: 10px;
    color: green;

}
@media(max-width:350px)
        {
            .container
        {
            border: solid 2px black;
            border-radius:15px;
            height: 55vh;
            width: 60vw;
            padding: 10px;
            color: red;
        }
        }
    </style>
</head>

<body>
    <div class="container"> 
        
<h3 align="center">For My Love </h3>
Hey, Nothing i just wat to tell you that i love more than any thing. I cant describe my
love in words. I know you are upset sorry for the things I do unknowingly.
Malai tha xa hajur risaunu vako xa na risaunu na baby. My love for you is never going to 
end instead its increasing day by day. (A small coding for my love)

<br>
I love you sanu! <br>
ummmah..........


    </div>
   
</body>
</html>